.acss-readable-container
  header
    h1 data-app-bind="panel-#{@panel.id}" = @panel.name
    nav
      = link_to 'Create new widget', panel_widgets_path(panel_id: @panel.id), :method => :post

  main.panel
    - for widget in @panel.widgets
      .widget
        h2 #{widget.name}
