main.panel
  ul
    - if @panel.widgets.length > 0
      - @panel.widgets.each_with_index do |widget, index|
        li.widget data-row="#{index + 1}" data-col="1" data-sizex="1" data-sizey="1"
          input type="text" value="#{widget.name}" data-panel-id="#{@panel.id}" data-widget-id="#{widget.id}"

          - case widget.widget_type
          - when 'slider'
            p Slider
          - when 'switch'
            p Switch
          - else
            p Could not get widget type

aside.panel-actions
  h1 Panel Actions
  p
    = link_to "<span class='fa fa-plus'></span> #{t('.create_widget_title')}".html_safe, panel_widgets_path(panel_id: @panel.id), :method => :post
