.acss-readable-container
  header
    h1 data-app-bind="panel-#{@panel.id}" = @panel.name
    nav
      = link_to t('.create_widget_title'), panel_widgets_path(panel_id: @panel.id), :method => :post

  main.panel
    - if @panel.widgets.length > 0
      - for widget in @panel.widgets
        .widget
          h2 #{widget.name}

    - else

      .widget(disabled)
        h2 = t '.create_first_widget'
        p = t '.create_first_widget_instructions'
