main.panel
  ul
    - if @panel.widgets.length > 0
      - @panel.widgets.each_with_index do |widget, index|
        li.widget data-row="#{index + 1}" data-col="1" data-sizex="1" data-sizey="1" data-panel-id="#{@panel.id}" data-widget-id="#{widget.id}"
          input type="text" value="#{widget.name}"

          p
            = select_tag :input, options_for_select([['Slider', 0], ['Switch', 1]], widget.input)

          - case widget.input
          - when 0
            p
              input.topcoat-range type="range"
          - when 1
            label.topcoat-switch
              input.topcoat-switch__input type="checkbox"
              |
              div.topcoat-switch__toggle

          - else
            p Widget type not found: #{widget.widget_type}

aside.panel-actions
  h1 Panel Actions
  p
    = link_to "<span class='fa fa-plus'></span> #{t('.create_widget_title')}".html_safe, panel_widgets_path(panel_id: @panel.id), :method => :post
