// User is logged in
aside.acss-sidebar
  div(ng-controller="AuthMenuCtrl")
    div(ng-repeat="section in panel.sections")
      header
        h1
          | {{section.title}}
      ul
        li(ng-repeat="option in section.options" class="{{ option.edit ? 'edit' : '' }}")
          a(href="{{option.route}}")
            | {{option.title}}

  div(ng-controller="SidebarCtrl")
    div(ng-repeat="section in panel.sections")
      header
        h1
          | {{section.title}}
          aside.tools
            span(ng-click="panel.create(section)")
              span.fa.fa-plus
              .tooltip Add
      ul
        li(ng-repeat="option in section.options" class="{{ option.edit ? 'edit' : '' }}")
          a(href="{{option.route}}")
            | {{option.title}}
          input type="text" value="{{option.title}}" data-href="/a/b/c/file.json"
          aside.tools
            span#edit
              span.fa.fa-pencil
              .tooltip Edit
            span#edit
              span.fa.fa-trash-o
              .tooltip Delete

main.acss-mainpane
  h1 Control Panel as a Service
  p Lab95 is a cloud-hosted repository and GUI for your user's settings

  h2 Features
  ul
    li Free for open source projects.
    li Get up and running in 5 minutes.
