aside.acss-sidebar
  header
    h1 Account
  ul
    li
      a(href="") Settings
    li
      a(href="") Statistics
  div(ng-repeat="section in panel.sections")
    header
      h1 
        | {{section.title}}
      aside.tools
        span(ng-click="panel.create(section)")
          span.fa.fa-plus
          .tooltip Add
    ul
      li(ng-repeat="option in section.options" class="{{ option.edit ? 'edit' : '' }}")
        a(href="{{option.route}}") 
          | {{option.title}}
        input type="text" ng-model="option.title"
        aside.tools
          span#edit(ng-click="update(option)")
            span.fa.fa-pencil
            .tooltip Edit
          span#edit
            span.fa.fa-trash-o
            .tooltip Delete

main.acss-mainpane
  p No datasets found
