aside.acss-sidebar
  h1 Datasets
  ul
    li
      a(href="#") 
        | Dataset 1
      input type="text" value="Dataset 1" data-href="/a/b/c/file.json"
      aside.tools
        span#edit 
          | e
          .tooltip Edit
        span#edit
          | d
          .tooltip Delete
    li.edit
      a(href="#") 
        | Dataset 1
      input type="text" value="Dataset 1" data-href="/a/b/c/file.json"
      aside.tools
        span#edit e
    li
      a(href="#") 
        | Dataset 1
      input type="text" value="Dataset 1" data-href="/a/b/c/file.json"
      aside.tools
        span#edit e
    li
      a(href="#") 
        | Dataset 1
      input type="text" value="Dataset 1" data-href="/a/b/c/file.json"
      aside.tools
        span#edit e

  h1 Datasets
  ul
    li
      a(href="#") 
        | Dataset 1
      input type="text" value="Dataset 1" data-href="/a/b/c/file.json"
      aside.tools
        span#edit e
    li
      a(href="#") 
        | Dataset 1
      input type="text" value="Dataset 1" data-href="/a/b/c/file.json"
      aside.tools
        span#edit e
    li
      a(href="#") 
        | Dataset 1
      input type="text" value="Dataset 1" data-href="/a/b/c/file.json"
      aside.tools
        span#edit e
    li
      a(href="#") 
        | Dataset 1
      input type="text" value="Dataset 1" data-href="/a/b/c/file.json"
      aside.tools
        span#edit e

main.acss-mainpane
  p No datasets found
