// User is logged in
aside.acss-sidebar
  header
    h1 Get Started
  ul
    li
      a href="" Sign up free
    li
      a href="" Login

  header
    h1 Documentation
  ul
    li
      a href="" Sample Document

  header
    h1 Public
    aside.tools
      span
        span.fa.fa-plus
        .tooltip Add
  ul
    li
      a href="" Option
      input type="text" value="Option" data-href="/a/b/c/file.json"
      aside.tools
        span#edit
          span.fa.fa-pencil
          .tooltip Edit
        span#edit
          span.fa.fa-trash-o
          .tooltip Delete

main.acss-mainpane
  h1 Control Panel as a Service
  p Lab95 is a cloud-hosted repository and GUI for your user's settings

  h2 Features
  ul
    li Free for open source projects.
    li Get up and running in 5 minutes.
