aside.acss-sidebar
  h1 Datasets
  ul
    li
      a(href="#") Dataset 1
    li
      a(href="#") Dataset 1
    li
      a(href="#") Dataset 1
    li
      a(href="#") Dataset 1
    li
      a(href="#") Dataset 1

  h1 Datasets
  ul
    li
      a(href="#") Dataset 1
    li
      a(href="#") Dataset 1
    li
      a(href="#") Dataset 1
    li
      a(href="#") Dataset 1
    li
      a(href="#") Dataset 1

main.acss-mainpane
  p No datasets found
