aside.acss-sidebar
  div(ng-repeat="section in sections")
    h1 
      | {{section.title}}
    ul
      li(ng-repeat="option in section.options")
        a(href="#") 
          | {{option.title}}
        input type="text" value="{{option.title}}" data-href="/a/b/c/file.json"
        aside.tools
          span#edit 
            | e
            .tooltip Edit
          span#edit
            | d
            .tooltip Delete

main.acss-mainpane
  p No datasets found
