aside.acss-sidebar
  h1 Datasets
  ul
    li
      input type="text" value="Dataset 1" data-href="/a/b/c/file.json"
    li
      input(type="text" value="Dataset 1")
    li
      input(type="text" value="Dataset 1")
    li
      input(type="text" value="Dataset 1")
    li
      input(type="text" value="Dataset 1")
    li
      input(type="text" value="Dataset 1")

  h1 Datasets
  ul
    li
      input(type="text" value="Dataset 1")
    li
      input(type="text" value="Dataset 1")
    li
      input(type="text" value="Dataset 1")
    li
      input(type="text" value="Dataset 1")
    li
      input(type="text" value="Dataset 1")
    li
      input(type="text" value="Dataset 1")

main.acss-mainpane
  p No datasets found
