doctype html
html(ng-app="lab95")
  head
    = stylesheet_link_tag asset_path "appcss/app.css"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    script type="text/javascript" src="//use.typekit.net/lky1ayb.js"
    script try{Typekit.load();}catch(e){}
    title #{SITENAME}
  body
    nav.acss-navbar
      ul
        li
          a(href="/")
            = image_tag('cog.png')
            | #{SITENAME}

    aside.acss-sidebar
      - if user_signed_in?

        header
          h1 = t 'sidebar.account'
        ul
          li
            = link_to(t('sidebar.settings'), edit_user_registration_path)
          li
            = link_to(t('sidebar.logout'), destroy_user_session_path, :method => :delete)

        header
          h1
            | #{t 'sidebar.my_panels'}
            aside.tools
              span
                .tooltip = t 'sidebar.add_new_panel'
                = link_to("", panels_path, class: "fa fa-plus", :method => :post)
        ul

          - if @panels.blank?

            li
              a
                em You have not created any panels.

          - for panel in @panels

            li
              = link_to(panel.name, panel_path(id:panel.id), data: { app_bind: "panel-#{panel.id}" })
              input(type="text" value="#{panel.name}" data-panel-id="#{panel.id}" data-user-id="#{current_user.id}")
              aside.tools
                = link_to("<div class='tooltip'>#{t('sidebar.delete')}</div>".html_safe, panel_path(id:panel.id), :method => :delete, class: "fa fa-trash-o", remote: true)
                a.edit.fa.fa-edit
                  .tooltip = t 'sidebar.rename'

      - else

        header
          h1 Get Started
        ul
          li
            = link_to('Sign Up', new_user_registration_path)
          li
            = link_to('Login', new_user_session_path)

      header
        h1 = t 'sidebar.documentation'
      ul
        li
          a href="/docs/how-it-works" How it works
        li
          a href="/docs/quickstart" Quickstart

    main.acss-mainpane
      = content_for?(:content) ? yield(:content) : yield

      footer
        - if notice
          script $(document).ready(function(){$.growl({title: '#{notice}', delay: 1500 });})

        - if alert
          script $(document).ready(function(){$.growl({title: '#{alert}', type: 'error', delay: 2500 });})

        = javascript_include_tag 'application', 'data-turbolinks-track' => true
        = javascript_include_tag asset_path "appcss/app.js"
