doctype html
html(ng-app="lab95")
  head
    = stylesheet_link_tag asset_path "appcss/app.css"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    script type="text/javascript" src="//use.typekit.net/lky1ayb.js"
    script try{Typekit.load();}catch(e){}
    title #{SITENAME}
  body
    nav.acss-navbar
      ul
        li
          a(href="/") #{SITENAME}

    // User is logged in
    aside.acss-sidebar
      header
        h1 Get Started
      ul
        li
          a href="" Sign up free
        li
          a href="" Login

      header
        h1 Documentation
      ul
        li
          a href="/docs/how-it-works" How it works
        li
          a href="/docs/quickstart" Quickstart

      header
        h1 Public
        aside.tools
          span
            span.fa.fa-plus
            .tooltip Add
      ul
        li
          a href="" Option
          input type="text" value="Option" data-href="/a/b/c/file.json"
          aside.tools
            span#edit
              span.fa.fa-pencil
              .tooltip Edit
            span#edit
              span.fa.fa-trash-o
              .tooltip Delete

    main.acss-mainpane
      = content_for?(:content) ? yield(:content) : yield

    footer
