doctype html
html
  head
    = stylesheet_link_tag asset_path "appcss/app.css"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    script type="text/javascript" src="//use.typekit.net/lky1ayb.js"
    script try{Typekit.load();}catch(e){}
  body
    header.acss-header
      nav
        ul
          li
            a(href="/") Lab95

    == yield

    footer
