doctype html
html(ng-app="lab95")
  head
    = stylesheet_link_tag asset_path "appcss/app.css"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    script type="text/javascript" src="//use.typekit.net/lky1ayb.js"
    script try{Typekit.load();}catch(e){}
    title #{SITENAME}
  body
    nav.acss-navbar
      ul
        li
          a(href="/")
            = image_tag('cog.png')
            | #{SITENAME}

    aside.acss-sidebar
      - if user_signed_in?

        header
          h1 Account
        ul
          li
            = link_to('Settings', edit_user_registration_path)
          li
            = link_to('Logout', destroy_user_session_path, :method => :delete)

        header
          h1
            | My Panels
            aside.tools
              span
                .tooltip Add new panel
                = link_to("", user_panels_path(user_id:current_user.id), class: "fa fa-plus", :method => :post)
        ul

          - if @panels.blank?

            li
              a
                em You have not created any panels.

          - for panel in @panels

            li
              = link_to(panel.name, user_panel_path(user_id:current_user.id, id:panel.id))
              input(type="text" value="#{panel.name}" data-panel-id="#{panel.id}" data-user-id="#{current_user.id}")
              aside.tools
                = link_to('<div class="tooltip">Delete</div>'.html_safe, user_panel_path(user_id:current_user.id, id:panel.id), :method => :delete, class: "fa fa-trash-o", remote: true)
                a.edit.fa.fa-edit
                  .tooltip Rename

      - else

        header
          h1 Get Started
        ul
          li
            = link_to('Sign Up', new_user_registration_path)
          li
            = link_to('Login', new_user_session_path)

      header
        h1 Documentation
      ul
        li
          a href="/docs/how-it-works" How it works
        li
          a href="/docs/quickstart" Quickstart

      header
        h1 Public
        aside.tools
          span
            span.fa.fa-plus
            .tooltip Add
      ul
        li
          a href="" Option
          input type="text" value="Option" data-href="/a/b/c/file.json"
          aside.tools
            span#edit
              span.fa.fa-pencil
              .tooltip Edit
            span#edit
              span.fa.fa-trash-o
              .tooltip Delete

    main.acss-mainpane
      .acss-readable-container
        = content_for?(:content) ? yield(:content) : yield

      footer
        - if notice
          script $(document).ready(function(){$.growl({title: '#{notice}', delay: 1500 });})

        - if alert
          script $(document).ready(function(){$.growl({title: '#{alert}', type: 'error', delay: 2500 });})

        = javascript_include_tag asset_path "appcss/app.js"
        = javascript_include_tag 'application', 'data-turbolinks-track' => true
