doctype html
html(ng-app="lab95")
  head
    = stylesheet_link_tag asset_path "appcss/app.css"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    script type="text/javascript" src="//use.typekit.net/lky1ayb.js"
    script try{Typekit.load();}catch(e){}
    title #{SITENAME}
  body
    nav.acss-navbar
      ul
        li
          a(href="/") #{SITENAME}

    = content_for?(:content) ? yield(:content) : yield

    footer
